.perks-container{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    color: white;
    .perk-left{
        padding: 30px;
        background-color: #03a9f4;
        border-radius: 10px;
        img{
            width: 100%;
            background-color: #03a9f4;

        }
    }
    .perk-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        padding-top: 100px;
        h1{
            margin-bottom: 60px;
            img{
                width: 60px;
                margin-right: 20px;
            }
        }
    }
}
@media screen and (max-width: 1199px) {
    .perk-right{
        
        padding-top: 50px !important;
        h1{
            margin-bottom: 30px !important;
        }
    }
}