.welcome-container{
    background-color: #111111;
    color: white;
    border-top: 1px solid rgb(53, 52, 52);
}

.left-box{
    background-color: #3e3333;
    color: white;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 100px;
    border-radius: 10px;
    p{
        text-align: justify;
        font-size: 18px;
    }
    .dimmed{
        color: white;
    }
    h1{
        font-weight: 400 !important;
        font-size: 50px;
        margin-bottom: 30px;
    }
}

.right-box{
    margin-top: 135px;
    margin-bottom: 100px;
    margin-left: -80px;
    
    img{
        width: 500px;
        height: 500px;
        border-radius: 10px;
    }
}
@media screen and (max-width: 1399px) {
    .right-box{
        margin-top: 145px;
        img{
            width: 450px;
        }
    }
    .left-box{
        padding: 80px;
    }
}
@media screen and (max-width: 1199px) {
    .right-box{
        margin-top: 120px;
        margin-left: -60px;
        img{
            width: 425px;
        }
    }
    .left-box{
        padding: 60px;
    }
}
@media screen and (max-width: 991px) {
    .right-box{
        margin-top:-30px;
        margin-left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-box{
        margin-bottom: 0px;
        padding: 40px;
        
    }
}

@media screen and (max-width: 450px) {
    .right-box{        
        img{
            width: 300px;
            height: 375px;
            border-radius: 10px;
        }
    }
    .left-box{
        padding: 30px;
    }
}